<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + TS</title>
    </head>
    <body>
        <style>
            /* Hide Modal on IE11 */

            @media all and (-ms-high-contrast: none) {
                .ie-hide {
                    display: none;
                }
                /* IE10 */
                *::-ms-backdrop,
                .ie-hide {
                    display: none;
                }
                /* IE11 */
            }

            /* Fix for prices not correct on website */

            .product-cart.pb-4.mt-1 {
                display: inline-block;
            }

            /* Little fixes for newsletter pop up */

            div#acform form {
                max-width: 100% !important;
            }

            button#_form_10_submit {
                width: 100px;
            }

            .news-details {
                padding: 0px 10px !important;
            }

            img.img-responsive {
                height: 100%;
                object-fit: cover;
            }

            .modal-dialog.modal-lg {
                max-width: 920px;
            }

            /* The Modal (background) */

            .mm-modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 9;
                /* Sit on top */
                padding-top: 4vh;
                /* Location of the box */
                padding-bottom: 4vh;
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 93%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }

            /* Modal Content */

            .mm-modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 3vw;
                border: 1px solid #888;
                width: 90%;
                border-radius: 8px;
            }

            .mm-modal-content h2 {
                color: #501e74;
            }

            /* The Close Button */

            close {
                color: #aaaaaa;
                float: right !important;
                text-align: right;
                font-size: 28px;
                font-weight: bold;
                margin-bottom: -4vh;
            }

            close:hover,
            close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            mm-modal {
                border-bottom: 2px dotted;
                cursor: pointer;
            }

            .mm-modal-content img {
                max-height: 80vh;
                max-width: 80vw !important;
            }

            .mm-modalimage {
                text-align: center;
            }

            /* Modal on Desktop */

            @media only screen and (min-width: 736px) {
                .mm-modal {
                    padding-top: 10vh;
                    height: 100%;
                }
                .mm-modal-content {
                    width: 60%;
                    padding: 1vw;
                }
                close {
                    margin-top: 0px;
                    margin-bottom: -5vh;
                }
            }
        </style>
        <div id="app">
            <button data-iu-modal data-target="#modal-target">
                Show Modal
            </button>
            <mm-modal data-iu-modal data-iu-target="#modal-target">
                Show Modal
            </mm-modal>
            <div id="modal-target" class="mm-modal in">
                <!-- Modal content -->
                <div class="mm-modal-content">
                    <close class="closezirkonia" data-dismiss="modal">×</close>
                    testmodal
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
